VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMTAxYTgyZTM3YjhlMzU0NmUzMTkwMTgyNjIxNDMzYiIsInN1YiI6IjYzYzA3ZTBiZGY4NTdjMDA3Y2JkZjJjZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I6rgK6JAAN8D0z-ZaVtPEHD_aDizrJdPVtd7HCr7eQc
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://www.themoviedb.org/3/search/movie/
VITE_IMG=https://image.tmdb.org/t/p/w500/